# Android_app_opencv_features

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salil/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salil/project2/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salil/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: JavaCameraView.java
openCVLibrary330/: build.gradle
